<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DB_Presentation___Final_Slides Page 06</title>
</head>

<body style="font-family: Verdana; font-size: 14px;background-color:#A0A0A0;">
	<center>
	<img src="06.png" /><br>
	<a href="05.html" >&lt;&lt;</a> Page 06 of 13 <a href="07.html" > &gt;&gt;</a><br>
	PDF file converted to images using <a href="http://www.idrsolutions.com/convert-pdf-to-images/">PDFtoImage</a> by <a href="http://www.idrsolutions.com/java-pdf-library/">JPedal</a> - A 100% Java PDF Library
	</center>
</body>
</html>
