<!DOCTYPE html>
<!-- saved from url=(0029)http://127.0.0.1:8000/notice/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zeta - Blog</title>

<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="Zeta Template Project - Blog" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="./ntses - Zeta - Blog_files/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="./ntses - Zeta - Blog_files/fontawesome-all.css" type="text/css" rel="stylesheet">
<link href="./ntses - Zeta - Blog_files/owl.carousel.css" type="text/css" rel="stylesheet">
<link href="./ntses - Zeta - Blog_files/owl.theme.default.css" rel="stylesheet" type="text/css">
<link href="./ntses - Zeta - Blog_files/animate.css" type="text/css" rel="stylesheet">
<link href="./ntses - Zeta - Blog_files/js-flickr-gallery.css" rel="stylesheet" type="text/css">
<link href="./ntses - Zeta - Blog_files/colorbox.css" rel="stylesheet" type="text/css">
<link href="./ntses - Zeta - Blog_files/blog_styles.css" type="text/css" rel="stylesheet">
<link href="./ntses - Zeta - Blog_files/blog_responsive.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="super_container">
<!-- Header -->
<header class="header d-flex flex-row justify-content-end align-items-center" style="height: 80px;">
<!-- Logo -->
<div class="logo_container mr-auto">
<div class="logo">
<a href="http://127.0.0.1:8000/notice/#"><span>z</span>zeta<span>.</span></a>
</div>
</div>
<!-- Main Navigation -->
<nav class="main_nav justify-self-end">
<ul class="nav_items">
<li><a href="http://127.0.0.1:8000/notice/index.html"><span>home</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/services.html"><span>services</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/elements.html"><span>elements</span></a></li>
<li class="active"><a href="http://127.0.0.1:8000/notice/#"><span>blog</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/contact.html"><span>contact</span></a></li>
</ul>
</nav>
<!-- Hamburger -->
<div class="hamburger_container">
<span class="hamburger_text">Menu</span>
<span class="hamburger_icon"></span>
</div>
</header>
<!-- Menu -->
<div class="fs_menu_overlay"></div>
<div class="fs_menu_container">
<div class="fs_menu_shapes"><img alt="" src="./ntses - Zeta - Blog_files/menu_shapes.png"></div>
<nav class="fs_menu_nav">
<ul class="fs_menu_list">
<li><a href="http://127.0.0.1:8000/notice/#"><span><span>H</span>Home</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><span><span>S</span>Services</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><span><span>E</span>Elements</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><span><span>B</span>Blog</span></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><span><span>C</span>Contact</span></a></li>
</ul>
</nav>
<div class="fs_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="fs_social">
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>
<!-- Page Top -->
<div class="home prlx_parent">
<!-- Parallax Background -->
<div class="home_background prlx" style="background-image: url(&quot;/static/images/blog_background.jpg&quot;); transform: matrix(1, 0, 0, 1, 0, 0);"></div>
<div class="services_page_shapes" style="background-image:url(/static/images/services_page_shapes.png)"></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="home_content">
<h1>Blog</h1>
<span>read the news</span>
</div>
</div>
</div>
</div>
</div>
<div class="home_social_container d-flex flex-row justify-content-end align-items-center">
<ul class="home_social">
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
<!-- Blog Content -->
<div class="blog_content">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog_main_content">
<!-- Blog Post -->
<article class="blog_post">
<div class="blog_post_image">
<!-- <div class="blog_post_image_background" style="background-image:url(images/blog_1.jpg)"></div> -->
<div class="blog_post_image_background" style="background-image:url(/static/images/blog_1.jpg)"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
 
<b> <a href="http://127.0.0.1:8000/notice/3">Notice Title:</a></b><a href="http://127.0.0.1:8000/notice/3"> Eid Holiday</a>	 <br>
	
	<b>Published Date:</b> June 12, 2018 <br>
	<b>Date of Event:</b> June 12, 2018 <br>
	<b>Notice From:</b> Team:Byte.M3 Members <br>
	
	<b>Notice Type:</b> Holiday <br>

<br><br>




  
      <div class="pagination">
          <span class="page-links">
              
              <span class="page-current">
                  Page 1 of 3.
              </span>
              
                  <a href="http://127.0.0.1:8000/notice/?page=2">next</a>
              
          </span>
      </div>
  
 


<h3 class="blog_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a class="blog_post_link" href="http://127.0.0.1:8000/notice/blog_post.html">read more
								<svg enable-background="new 0 0 13 7" height="7px" id="Layer_1" version="1.1" viewBox="0 0 13 7" width="13px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon class="arrow_poly" fill="#FF4200" id="arrow_poly_1" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
</svg>
</a>
</article>
<!-- Blog Post -->
<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url(/static/images/blog_2.jpg)"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a class="blog_post_link" href="http://127.0.0.1:8000/notice/blog_post.html">read more
								<svg enable-background="new 0 0 13 7" height="7px" id="Layer_2" version="1.1" viewBox="0 0 13 7" width="13px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon class="arrow_poly" fill="#FF4200" id="arrow_poly_2" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
</svg>
</a>
</article>
<!-- Blog Post -->
<article class="blog_post">
<div class="blog_post_image">
<div class="blog_post_image_background" style="background-image:url(/static/images/blog_3.jpg)"></div>
</div>
<div class="date_box d-flex flex-column align-items-center justify-content-center">
<span>06 NOV 2017</span>
</div>
<h3 class="blog_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">studies about the economy</a></h3>
<div class="blog_post_meta">
<span class="blog_post_author">by lore papp</span>
<span class="blog_post_category">economy</span>
<span class="blog_post_comments">2 comments</span>
</div>
<div class="blog_post_text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Cras pharetra vel ex ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non felis placerat, nec luctus nunc ullamcorper.</p>
</div>
<a class="blog_post_link" href="http://127.0.0.1:8000/notice/blog_post.html">read more
								<svg enable-background="new 0 0 13 7" height="7px" id="Layer_3" version="1.1" viewBox="0 0 13 7" width="13px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<polygon class="arrow_poly" fill="#FF4200" id="arrow_poly_3" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
</svg>
</a>
</article>
</div>
<div class="blog_nav">
<ul>
<li class="active"><a href="http://127.0.0.1:8000/notice/#">01.</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">02.</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">03.</a></li>
</ul>
</div>
</div>
<!-- Sidebar -->
<div class="col-lg-4">
<div class="blog_sidebar">
<!-- Search -->
<div class="sidebar_section">
<div class="sidebar_search">
<form action="http://127.0.0.1:8000/notice/post">
<div class="search_form" id="search_form">
<input data-error="Valid keywords required." id="blog_search" placeholder="enter keywords" required="required" type="search">
<button class="search_submit_btn trans_300" id="search_submit" type="submit" value="Submit">
<img alt="" src="./ntses - Zeta - Blog_files/search.png">
</button>
</div>
</form>
</div>
</div>
<!-- Recent Posts -->
<div class="sidebar_section">
<div class="sidebar_recent">
<div class="sidebar_title">recent posts</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="" src="./ntses - Zeta - Blog_files/recent_1.jpg"></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">best in photography</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="" src="./ntses - Zeta - Blog_files/recent_2.jpg"></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">case study- design</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="" src="./ntses - Zeta - Blog_files/recent_3.jpg"></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">how to take a photo</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
<!-- Recent Post -->
<div class="recent_post d-flex flex-row justify-content-start">
<div class="recent_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="" src="./ntses - Zeta - Blog_files/recent_4.jpg"></a>
</div>
<div class="recent_post_content">
<h4 class="recent_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">work hard</a></h4>
<span class="recent_post_date">december 05, 2017</span>
</div>
</div>
</div>
</div>
<!-- Categories -->
<div class="sidebar_section">
<div class="sidebar_categories">
<div class="sidebar_title">categories</div>
<ul>
<li><a href="http://127.0.0.1:8000/notice/#">photography</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">business</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">graphic design</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">entertainment</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">living &amp; travel</a></li>
<li><a href="http://127.0.0.1:8000/notice/#">uncategorized</a></li>
</ul>
</div>
</div>
<!-- Tabs -->
<div class="sidebar_section">
<div class="sidebar_tabs">
<!-- Tabs Nav -->
<div class="tabs_container">
<ul class="tabs">
<li class="tab active" data-active-tab="tab_1"><span>popular</span></li>
<li class="tab" data-active-tab="tab_2"><span>comments</span></li>
</ul>
</div>
<!-- Tab Containers -->
<div class="tab_container active" id="tab_1">
<!-- Popular -->
<div class="sidebar_popular">
<!-- Popular Post -->
<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="https://unsplash.com/@cbarbalis" src="./ntses - Zeta - Blog_files/popular_1.jpg"></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
<!-- Popular Post -->
<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="https://unsplash.com/@alexagorn" src="./ntses - Zeta - Blog_files/popular_2.jpg"></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
<!-- Popular Post -->
<div class="popular_post d-flex flex-row justify-content-start">
<div class="popular_post_image">
<a href="http://127.0.0.1:8000/notice/blog_post.html"><img alt="https://unsplash.com/@thonbarroro" src="./ntses - Zeta - Blog_files/popular_3.jpg"></a>
</div>
<div class="popular_post_content">
<h4 class="popular_post_title"><a href="http://127.0.0.1:8000/notice/blog_post.html">best in photography</a></h4>
<span class="popular_post_date">december 05, 2017</span>
</div>
</div>
</div>
</div>
<div class="tab_container" id="tab_2">
<!-- Comments -->
<div class="sidebar_comments">
<!-- Comment -->
<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
<!-- Comment -->
<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
<!-- Comment -->
<div class="comment d-flex flex-row justify-content-start">
<div class="comment_icon">
<i class="far fa-comment"></i>
</div>
<div class="comment_content">
<p class="comment_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
<div class="comment_meta">
<span>by lore papp</span>
<span>december 06 2017</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Flickr -->
<div class="sidebar_section">
<div class="sidebar_flickr">
<div class="sidebar_title">flickr</div>
<!-- 
								Possible values: http://petejank.github.io/js-flickr-gallery/#documentation
								Get tags for data-tags from https://www.flickr.com/photos/tags 
								-->
<div class="flickr_gallery" data-per-page="6" data-toggle="jsfg" data-user-id="coolmcflash"><ul class=" thumbnails" style=""><li class=" span1"><a rel="colorbox" href="https://farm1.static.flickr.com/937/43774988092_6d0942e837_b.jpg" title="Outlook" class="thumbnail colorbox cboxElement" target="_blank"><img alt="Outlook" src="./ntses - Zeta - Blog_files/43774988092_6d0942e837_q.jpg"></a></li><li class=" span1"><a rel="colorbox" href="https://farm2.static.flickr.com/1798/43091150884_e610fe931b_b.jpg" title="Cloudless" class="thumbnail colorbox cboxElement" target="_blank"><img alt="Cloudless" src="./ntses - Zeta - Blog_files/43091150884_e610fe931b_q.jpg"></a></li><li class=" span1"><a rel="colorbox" href="https://farm1.static.flickr.com/848/43756811182_7be77d3329_b.jpg" title="I Saw Her Standing There" class="thumbnail colorbox cboxElement" target="_blank"><img alt="I Saw Her Standing There" src="./ntses - Zeta - Blog_files/43756811182_7be77d3329_q.jpg"></a></li><li class=" span1"><a rel="colorbox" href="https://farm1.static.flickr.com/852/43736522682_26238eafc2_b.jpg" title="The Cube" class="thumbnail colorbox cboxElement" target="_blank"><img alt="The Cube" src="./ntses - Zeta - Blog_files/43736522682_26238eafc2_q.jpg"></a></li><li class=" span1"><a rel="colorbox" href="https://farm1.static.flickr.com/938/42860286755_c072c91e17_b.jpg" title="City Sunset" class="thumbnail colorbox cboxElement" target="_blank"><img alt="City Sunset" src="./ntses - Zeta - Blog_files/42860286755_c072c91e17_q.jpg"></a></li><li class=" span1"><a rel="colorbox" href="https://farm2.static.flickr.com/1833/29868942748_a2a9bd3231_b.jpg" title="Closing Time" class="thumbnail colorbox cboxElement" target="_blank"><img alt="Closing Time" src="./ntses - Zeta - Blog_files/29868942748_a2a9bd3231_q.jpg"></a></li></ul><div class=" pagination"><button class=" btn pagination-prev" title="Previous page" disabled="disabled"><img src="./ntses - Zeta - Blog_files/arrow_left.svg"></button><button class=" btn pagination-next" title="Next page"><img src="./ntses - Zeta - Blog_files/arrow_right.svg"></button></div></div>
</div>
</div>
<!-- Gallery -->
<div class="sidebar_section">
<div class="sidebar_gallery">
<div class="sidebar_title">gallery</div>
<ul class="gallery_items">
<!-- Gallery Item -->
<li class="gallery_item">
<a href="http://127.0.0.1:8000/static/images/gallery_1_large.jpg" class="cboxElement">
<img alt="" src="./ntses - Zeta - Blog_files/gallery_1.jpg">
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href="http://127.0.0.1:8000/static/images/gallery_2_large.jpg" class="cboxElement">
<img alt="" src="./ntses - Zeta - Blog_files/gallery_2.jpg">
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href="http://127.0.0.1:8000/static/images/gallery_3_large.jpg" class="cboxElement">
<img alt="" src="./ntses - Zeta - Blog_files/gallery_3.jpg">
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href="http://127.0.0.1:8000/static/images/gallery_4_large.jpg" class="cboxElement">
<img alt="" src="./ntses - Zeta - Blog_files/gallery_4.jpg">
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href="http://127.0.0.1:8000/static/images/gallery_5_large.jpg" class="cboxElement">
<img alt="" src="./ntses - Zeta - Blog_files/gallery_5.jpg">
</a>
</li>
<!-- Gallery Item -->
<li class="gallery_item">
<a href="http://127.0.0.1:8000/static/images/gallery_6_large.jpg" class="cboxElement">
<img alt="" src="./ntses - Zeta - Blog_files/gallery_6.jpg">
</a>
</li>
</ul>
</div>
</div>
<!-- Quote -->
<div class="sidebar_section">
<div class="sidebar_quote">
<div class="sidebar_title">quote of the day</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur neque non.</p>
</div>
</div>
<!-- Slider -->
<div class="sidebar_section">
<div class="sidebar_slider_container">
<div class="sidebar_title">slider</div>
<div class="owl-carousel owl-theme sidebar_slider owl-loaded owl-drag">
<!-- Slider Item -->

<!-- Slider Item -->

<!-- Slider Item -->

<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1400px, 0px, 0px); transition: 0.5s; width: 2450px;"><div class="owl-item cloned" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_2.jpg)"></div>
</div></div><div class="owl-item cloned" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_3.jpg)"></div>
</div></div><div class="owl-item" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_1.jpg)"></div>
</div></div><div class="owl-item" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_2.jpg)"></div>
</div></div><div class="owl-item active" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_3.jpg)"></div>
</div></div><div class="owl-item cloned" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_1.jpg)"></div>
</div></div><div class="owl-item cloned" style="width: 350px;"><div class="owl-item sidebar_slider_item">
<div class="sidebar_slider_item_background" style="background-image:url(/static/images/sidebar_slider_2.jpg)"></div>
</div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots disabled"></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Contact -->
<div class="contact prlx_parent">
<div class="contact_background prlx" style="background-image: url(&quot;/static/images/contact_background.jpg&quot;); transform: translate(0%, -30%) matrix(1, 0, 0, 1, 0, 0);"></div>
<div class="contact_shapes"><img alt="" src="./ntses - Zeta - Blog_files/contact_shape.png"></div>
<div class="container">
<div class="row">
<div class="col-lg-6 offset-lg-3 text-center section_title contact_title">
<h2>let"s work together<span>z</span></h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1 text-center contact_text">
<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
<div class="button contact_button">
<a class="d-flex flex-row align-items-center justify-content-center" href="http://127.0.0.1:8000/notice/contact.html">contact<img alt="" src="./ntses - Zeta - Blog_files/arrow_right(1).svg"></a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="footer">
<div class="container">
<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
<div class="col-sm-6 cr text-sm-left text-center">
<p><!-- Link back to Colorlib can"t be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2018 All rights reserved | This template is made with <i aria-hidden="true" class="fa fa-heart"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can"t be removed. Template is licensed under CC BY 3.0. --></p>
</div>
<div class="col-sm-6 text-sm-right text-center">
<div class="footer_social_container">
<ul class="footer_social">
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-pinterest trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-facebook-f trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-twitter trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-dribbble trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-behance trans_300"></i></a></li>
<li><a href="http://127.0.0.1:8000/notice/#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="./ntses - Zeta - Blog_files/jquery-3.2.1.min.js"></script>
<script src="./ntses - Zeta - Blog_files/popper.js"></script>
<script src="./ntses - Zeta - Blog_files/bootstrap.min.js"></script>
<script src="./ntses - Zeta - Blog_files/TweenMax.min.js"></script>
<script src="./ntses - Zeta - Blog_files/TimelineMax.min.js"></script>
<script src="./ntses - Zeta - Blog_files/ScrollMagic.min.js"></script>
<script src="./ntses - Zeta - Blog_files/animation.gsap.min.js"></script>
<script src="./ntses - Zeta - Blog_files/ScrollToPlugin.min.js"></script>
<script src="./ntses - Zeta - Blog_files/progressbar.min.js"></script>
<script src="./ntses - Zeta - Blog_files/owl.carousel.js"></script>
<script src="./ntses - Zeta - Blog_files/js-flickr-gallery.js"></script>
<script src="./ntses - Zeta - Blog_files/jquery.colorbox-min.js"></script>
<script src="./ntses - Zeta - Blog_files/easing.js"></script>
<script src="./ntses - Zeta - Blog_files/blog_custom.js"></script>

<link rel="stylesheet" href="./ntses - Zeta - Blog_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./ntses - Zeta - Blog_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./ntses - Zeta - Blog_files/jquery_pre.js"></script>
<script src="./ntses - Zeta - Blog_files/jquery.min.js"></script>
<script src="./ntses - Zeta - Blog_files/jquery_post.js"></script>

<script src="./ntses - Zeta - Blog_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="52c98f8d6bd74f5eb1819947cabdd304" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/notice/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 48.00ms (133.52ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>HomePageView</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>5 queries in 1.07ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Static files (265 found, 55 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>55 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Templates (1 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>message_board/blog.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Static files (265 found, 55 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Templates (1 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./ntses - Zeta - Blog_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

<div id="jsfg-modal" class="modal jsfg-modal hide fade"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h3></h3></div><div class="modal-body"><div class="modal-image"></div></div><div class="modal-footer"><button title="Previous image" class=" btn modal-prev">«</button><button title="Next image" class=" btn modal-next">»</button></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>