<!DOCTYPE html>
<!-- saved from url=(0028)http://127.0.0.1:8000/admin/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Site administration | Django site admin</title>
<link rel="stylesheet" type="text/css" href="./Site administration _ Django site admin_files/base.css">

<style>
    #header{
        background-color: #073349;

    }

    .module caption{
        background: #3e4549;
    }
</style>
<link rel="stylesheet" type="text/css" href="./Site administration _ Django site admin_files/dashboard.css">



    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Site administration _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" dashboard" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Team: Byte.M3 Administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>scarlet</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <a href="http://127.0.0.1:8000/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
    

    
        
    

    <!-- Content -->
    <div id="content" class="colMS">
        
        <h1>Site administration</h1>
        
<div id="content-main">


    
        <div class="app-auth module">
        <table>
        <caption>
            <a href="http://127.0.0.1:8000/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        
            <tbody><tr class="model-group">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/auth/group/">Groups</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/auth/group/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/auth/group/" class="changelink">Change</a></td>
            
            </tr>
        
            <tr class="model-user">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/auth/user/">Users</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/auth/user/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/auth/user/" class="changelink">Change</a></td>
            
            </tr>
        
        </tbody></table>
        </div>
    
        <div class="app-catalog module">
        <table>
        <caption>
            <a href="http://127.0.0.1:8000/admin/catalog/" class="section" title="Models in the Catalog application">Catalog</a>
        </caption>
        
            <tbody><tr class="model-author">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/catalog/author/">Authors</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/author/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/author/" class="changelink">Change</a></td>
            
            </tr>
        
            <tr class="model-bookinstance">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/catalog/bookinstance/">Book instances</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/bookinstance/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/bookinstance/" class="changelink">Change</a></td>
            
            </tr>
        
            <tr class="model-book">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/catalog/book/">Books</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/book/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/book/" class="changelink">Change</a></td>
            
            </tr>
        
            <tr class="model-genre">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/catalog/genre/">Genres</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/genre/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/catalog/genre/" class="changelink">Change</a></td>
            
            </tr>
        
        </tbody></table>
        </div>
    
        <div class="app-message_board module">
        <table>
        <caption>
            <a href="http://127.0.0.1:8000/admin/message_board/" class="section" title="Models in the Message_Board application">Message_Board</a>
        </caption>
        
            <tbody><tr class="model-notice">
            
                <th scope="row"><a href="http://127.0.0.1:8000/admin/message_board/notice/">Notices</a></th>
            

            
                <td><a href="http://127.0.0.1:8000/admin/message_board/notice/add/" class="addlink">Add</a></td>
            

            
                <td><a href="http://127.0.0.1:8000/admin/message_board/notice/" class="changelink">Change</a></td>
            
            </tr>
        
        </tbody></table>
        </div>
    

</div>

        
<div id="content-related">
    <div class="module" id="recent-actions-module">
        <h2>Recent actions</h2>
        <h3>My actions</h3>
            
            
            
            <ul class="actionlist">
            
            <li class="changelink">
                
                    <a href="http://127.0.0.1:8000/admin/message_board/notice/3/change/">Eid Holiday</a>
                
                <br>
                
                    <span class="mini quiet">Notice</span>
                
            </li>
            
            <li class="changelink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/user/5/change/">Sutapa</a>
                
                <br>
                
                    <span class="mini quiet">User</span>
                
            </li>
            
            <li class="addlink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/user/5/change/">Sutapa</a>
                
                <br>
                
                    <span class="mini quiet">User</span>
                
            </li>
            
            <li class="changelink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/user/4/change/">MDadul</a>
                
                <br>
                
                    <span class="mini quiet">User</span>
                
            </li>
            
            <li class="addlink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/user/4/change/">MDadul</a>
                
                <br>
                
                    <span class="mini quiet">User</span>
                
            </li>
            
            <li class="changelink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/user/3/change/">Leonel_Hasan</a>
                
                <br>
                
                    <span class="mini quiet">User</span>
                
            </li>
            
            <li class="addlink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/group/5/change/">Team:Byte.M3 Members</a>
                
                <br>
                
                    <span class="mini quiet">Group</span>
                
            </li>
            
            <li class="addlink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/user/3/change/">Leonel_Hasan</a>
                
                <br>
                
                    <span class="mini quiet">User</span>
                
            </li>
            
            <li class="changelink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/group/2/change/">Library Staff</a>
                
                <br>
                
                    <span class="mini quiet">Group</span>
                
            </li>
            
            <li class="changelink">
                
                    <a href="http://127.0.0.1:8000/admin/auth/group/4/change/">Faculties</a>
                
                <br>
                
                    <span class="mini quiet">Group</span>
                
            </li>
            
            </ul>
            
    </div>
</div>

        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->


<link rel="stylesheet" href="./Site administration _ Django site admin_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./Site administration _ Django site admin_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./Site administration _ Django site admin_files/jquery_pre.js"></script>
<script src="./Site administration _ Django site admin_files/jquery.min.js"></script>
<script src="./Site administration _ Django site admin_files/jquery_post.js"></script>

<script src="./Site administration _ Django site admin_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="f8333c9ae76e4ec2943e400d305182dc" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/admin/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 48.00ms (119.76ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>index</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>3 queries in 1.03ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Static files (265 found, 3 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>3 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Templates (3 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>admin/index.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Static files (265 found, 3 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Templates (3 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Site administration _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

</body></html>