<!DOCTYPE html>
<!-- saved from url=(0048)http://127.0.0.1:8000/admin/auth/group/5/change/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Change group | Django site admin</title>
<link rel="stylesheet" type="text/css" href="./Change group _ Django site admin_files/base.css">

<style>
    #header{
        background-color: #073349;

    }

    .module caption{
        background: #3e4549;
    }
</style>
<link rel="stylesheet" type="text/css" href="./Change group _ Django site admin_files/forms.css">


<script type="text/javascript" src="./Change group _ Django site admin_files/saved_resource"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/jquery.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/jquery.init.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/core.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/actions.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/urlify.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/prepopulate.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/xregexp.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/SelectBox.js"></script>
<script type="text/javascript" src="./Change group _ Django site admin_files/SelectFilter2.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Change group _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-auth model-group change-form" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Team: Byte.M3 Administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>scarlet</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <a href="http://127.0.0.1:8000/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="http://127.0.0.1:8000/admin/">Home</a>
› <a href="http://127.0.0.1:8000/admin/auth/">Authentication and Authorization</a>
› <a href="http://127.0.0.1:8000/admin/auth/group/">Groups</a>
› Team:Byte.M3 Members
</div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        <h1>Change group</h1>
        <div id="content-main">


  <ul class="object-tools">
    
    <li>
        
        <a href="http://127.0.0.1:8000/admin/auth/group/5/history/" class="historylink">History</a>
    </li>
    
    
  </ul>


<form enctype="multipart/form-data" action="http://127.0.0.1:8000/admin/auth/group/5/change/" method="post" id="group_form" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="jkBJBOydQi8vwLgPISHmjge33Zvu3EX7DneQVrFlkcqiy32LS2GnBLEacguKjdeh">
<div>







  <fieldset class="module aligned ">
    
    
    
        <div class="form-row field-name">
            
            
                <div>
                    
                    
                        <label class="required" for="id_name">Name:</label>
                        
                            <input type="text" name="name" value="Team:Byte.M3 Members" class="vTextField" required="" maxlength="80" id="id_name">
                        
                    
                    
                </div>
            
        </div>
    
        <div class="form-row field-permissions">
            
            
                <div>
                    
                    
                        <label for="id_permissions">Permissions:</label>
                        
                            <div class="related-widget-wrapper">
    
    
        
    
<div class="selector"><div class="selector-available"><h2>Available permissions <span class="help help-tooltip help-icon" title="This is the list of available permissions. You may choose some by selecting them in the box below and then clicking the &quot;Choose&quot; arrow between the two boxes."></span></h2><p id="id_permissions_filter" class="selector-filter"><label for="id_permissions_input"><span class="help-tooltip search-label-icon" title="Type into this box to filter down the list of available permissions."></span></label> <input type="text" placeholder="Filter" id="id_permissions_input"></p><select name="permissions_old" multiple="multiple" class="filtered" data-field-name="permissions" data-is-stacked="0" id="id_permissions_from"></select><a title="Click to choose all permissions at once." href="http://127.0.0.1:8000/admin/auth/group/5/change/#" id="id_permissions_add_all_link" class="selector-chooseall">Choose all</a></div><ul class="selector-chooser"><li><a title="Choose" href="http://127.0.0.1:8000/admin/auth/group/5/change/#" id="id_permissions_add_link" class="selector-add">Choose</a></li><li><a title="Remove" href="http://127.0.0.1:8000/admin/auth/group/5/change/#" id="id_permissions_remove_link" class="selector-remove">Remove</a></li></ul><div class="selector-chosen"><h2>Chosen permissions <span class="help help-tooltip help-icon" title="This is the list of chosen permissions. You may remove some by selecting them in the box below and then clicking the &quot;Remove&quot; arrow between the two boxes."></span></h2><select id="id_permissions_to" multiple="multiple" size="0" name="permissions" class="filtered"><option value="1" title="admin | log entry | Can add log entry">admin | log entry | Can add log entry</option><option value="2" title="admin | log entry | Can change log entry">admin | log entry | Can change log entry</option><option value="3" title="admin | log entry | Can delete log entry">admin | log entry | Can delete log entry</option><option value="35" title="admin | log entry | Can view logentry">admin | log entry | Can view logentry</option><option value="4" title="auth | group | Can add group">auth | group | Can add group</option><option value="5" title="auth | group | Can change group">auth | group | Can change group</option><option value="6" title="auth | group | Can delete group">auth | group | Can delete group</option><option value="38" title="auth | group | Can view group">auth | group | Can view group</option><option value="7" title="auth | permission | Can add permission">auth | permission | Can add permission</option><option value="8" title="auth | permission | Can change permission">auth | permission | Can change permission</option><option value="9" title="auth | permission | Can delete permission">auth | permission | Can delete permission</option><option value="36" title="auth | permission | Can view permission">auth | permission | Can view permission</option><option value="10" title="auth | user | Can add user">auth | user | Can add user</option><option value="11" title="auth | user | Can change user">auth | user | Can change user</option><option value="12" title="auth | user | Can delete user">auth | user | Can delete user</option><option value="37" title="auth | user | Can view user">auth | user | Can view user</option><option value="28" title="catalog | author | Can add author">catalog | author | Can add author</option><option value="29" title="catalog | author | Can change author">catalog | author | Can change author</option><option value="30" title="catalog | author | Can delete author">catalog | author | Can delete author</option><option value="42" title="catalog | author | Can view author">catalog | author | Can view author</option><option value="19" title="catalog | book | Can add book">catalog | book | Can add book</option><option value="20" title="catalog | book | Can change book">catalog | book | Can change book</option><option value="21" title="catalog | book | Can delete book">catalog | book | Can delete book</option><option value="43" title="catalog | book | Can view book">catalog | book | Can view book</option><option value="22" title="catalog | book instance | Can add book instance">catalog | book instance | Can add book instance</option><option value="31" title="catalog | book instance | Set book as returned">catalog | book instance | Set book as returned</option><option value="23" title="catalog | book instance | Can change book instance">catalog | book instance | Can change book instance</option><option value="24" title="catalog | book instance | Can delete book instance">catalog | book instance | Can delete book instance</option><option value="41" title="catalog | book instance | Can view bookinstance">catalog | book instance | Can view bookinstance</option><option value="25" title="catalog | genre | Can add genre">catalog | genre | Can add genre</option><option value="26" title="catalog | genre | Can change genre">catalog | genre | Can change genre</option><option value="27" title="catalog | genre | Can delete genre">catalog | genre | Can delete genre</option><option value="44" title="catalog | genre | Can view genre">catalog | genre | Can view genre</option><option value="13" title="contenttypes | content type | Can add content type">contenttypes | content type | Can add content type</option><option value="14" title="contenttypes | content type | Can change content type">contenttypes | content type | Can change content type</option><option value="15" title="contenttypes | content type | Can delete content type">contenttypes | content type | Can delete content type</option><option value="39" title="contenttypes | content type | Can view contenttype">contenttypes | content type | Can view contenttype</option><option value="32" title="message_board | notice | Can add notice">message_board | notice | Can add notice</option><option value="33" title="message_board | notice | Can change notice">message_board | notice | Can change notice</option><option value="34" title="message_board | notice | Can delete notice">message_board | notice | Can delete notice</option><option value="45" title="message_board | notice | Can view notice">message_board | notice | Can view notice</option><option value="16" title="sessions | session | Can add session">sessions | session | Can add session</option><option value="17" title="sessions | session | Can change session">sessions | session | Can change session</option><option value="18" title="sessions | session | Can delete session">sessions | session | Can delete session</option><option value="40" title="sessions | session | Can view session">sessions | session | Can view session</option></select><a title="Click to remove all chosen permissions at once." href="http://127.0.0.1:8000/admin/auth/group/5/change/#" id="id_permissions_remove_all_link" class="selector-clearall active">Remove all</a></div></div></div>
                        
                    
                    
                        <div class="help">Hold down "Control", or "Command" on a Mac, to select more than one.</div>
                    
                </div>
            
        </div>
    
</fieldset>













<div class="submit-row">
<input type="submit" value="Save" class="default" name="_save">

    
    <p class="deletelink-box"><a href="http://127.0.0.1:8000/admin/auth/group/5/delete/" class="deletelink">Delete</a></p>


<input type="submit" value="Save and add another" name="_addanother">
<input type="submit" value="Save and continue editing" name="_continue">
</div>



    <script type="text/javascript" id="django-admin-form-add-constants" src="./Change group _ Django site admin_files/change_form.js">
    </script>




<script type="text/javascript" id="django-admin-prepopulated-fields-constants" src="./Change group _ Django site admin_files/prepopulate_init.js" data-prepopulated-fields="[]">
</script>


</div>
</form></div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->


<link rel="stylesheet" href="./Change group _ Django site admin_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./Change group _ Django site admin_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./Change group _ Django site admin_files/jquery_pre.js"></script>
<script src="./Change group _ Django site admin_files/jquery.min.js"></script>
<script src="./Change group _ Django site admin_files/jquery_post.js"></script>

<script src="./Change group _ Django site admin_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="21770979b0134884990465d5e52cd92d" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 84.00ms (169.96ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>change_view</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>7 queries in 1.09ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Static files (265 found, 35 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>35 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Templates (6 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>admin/change_form.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/group/5/change/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Static files (265 found, 35 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Templates (6 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/group/5/change/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Change group _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

</body></html>