<!DOCTYPE html>
<!-- saved from url=(0030)http://127.0.0.1:8000/account/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dashboard</title>
    <link href="./Dashboard_files/base.css" rel="stylesheet">
</head>

<body>

    <div id="header">
    <span class="logo">Bookmarks</span>

    

    <ul class="menu">
        <li class="selected">
        <a href="http://127.0.0.1:8000/account/">My dashboard</a>
        </li>
        <li>
        <a href="http://127.0.0.1:8000/account/#">Images</a>
        </li>
        <li>
        <a href="http://127.0.0.1:8000/account/#">People</a>
        </li>
    </ul>

    

    <span class="user">

    
        Hello ,
        <a href="http://127.0.0.1:8000/account/logout/">Logout</a>
        

    </span>

    </div>

    <div id="content">
        

<h1>Dashboard</h1>

<p>Welcome to your dashboard. You can <a href="http://127.0.0.1:8000/account/edit/">edit your profile</a> or <a href="http://127.0.0.1:8000/account/password_change/">change your
password</a>.</p>


    </div>


</body></html>