<!DOCTYPE html>
<!-- saved from url=(0037)http://127.0.0.1:8000/account/logout/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Logged out</title>
    <link href="./Logged out_files/base.css" rel="stylesheet">
</head>

<body>

    <div id="header">
    <span class="logo">Bookmarks</span>

    

    <span class="user">

    
        <a href="http://127.0.0.1:8000/account/login/">Log-in</a>
    

    </span>

    </div>

    <div id="content">
        

<h1>Logged out</h1>

<p>You have been successfully logged out. You can <a href="http://127.0.0.1:8000/account/logout/%7B%%20url" login"="" %}"="">log-in again</a>.</p>

    </div>


</body></html>