<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Picture name="PIU Secretariet" Note="" Image="http://img01.jituwang.com/161024/257357-16102409530624.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="61">
      <mxCell style="picture;image=http://img01.jituwang.com/161024/257357-16102409530624.jpg;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="260" y="268" width="100" height="96" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Website" Note="" Image="https://2012patriot.files.wordpress.com/2010/04/17596-clipart-illustration-of-a-blue-globe-with-a-graph-and-url-for-the-world-wide-web.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="82">
      <mxCell style="picture;image=https://2012patriot.files.wordpress.com/2010/04/17596-clipart-illustration-of-a-blue-globe-with-a-graph-and-url-for-the-world-wide-web.jpg;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="660" y="284" width="64" height="64" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="discloses information on" Note="" BiDirectional="false" id="84">
      <mxCell style="link;fontStyle=1;fontSize=16;" parent="1" source="61" target="82" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
