<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Picture name="Documents" Note="" Image="http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="55">
      <mxCell style="picture;image=http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="360" y="620" width="90" height="90" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Management Information System (MIS)" Note="" Image="https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="59">
      <mxCell style="picture;image=https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="824" y="880" width="120" height="97" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Proponents" Note="" Image="https://tinyclipart.com/resource/businesswoman-clipart/businessman-clipart-1059943-royalty-free-vector-clip-art-illustration-of-a-black-business-man-and-woman.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="77" id="77">
      <mxCell style="picture;image=https://tinyclipart.com/resource/businesswoman-clipart/businessman-clipart-1059943-royalty-free-vector-clip-art-illustration-of-a-black-business-man-and-woman.jpg;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="40" y="685" width="100" height="100" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Officer In-Charge (OIC)" Note="" Image="http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="78" id="78">
      <mxCell style="picture;image=http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="530" y="760" width="64" height="80" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Implementing Financial Institution (IFI)" Note="" Image="https://lh3.googleusercontent.com/g10ekYjntNpNDqQjPxe8XLUtXh5vxGx_Sv3agF0vErNFXrariRut6D16Q5BLLHEOEgaNgFU=s121" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="80" id="80">
      <mxCell style="picture;image=https://lh3.googleusercontent.com/g10ekYjntNpNDqQjPxe8XLUtXh5vxGx_Sv3agF0vErNFXrariRut6D16Q5BLLHEOEgaNgFU=s121;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="370" y="1030" width="130" height="90" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="E-Mail/Phone" Note="" Image="http://www.clker.com/cliparts/z/y/F/G/g/N/email-on-computer-md.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="85">
      <mxCell style="picture;image=http://www.clker.com/cliparts/z/y/F/G/g/N/email-on-computer-md.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="160" y="1015" width="64" height="64" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="Link" Note="" BiDirectional="false" id="87">
      <mxCell style="link" parent="1" source="78" target="85" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="responds to enqueries / makes requests" Note="" BiDirectional="false" id="88">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="85" target="78" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="90">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="77" target="85" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="attends meeting" Note="" BiDirectional="false" id="91">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="77" target="80" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <mxPoint x="-64" y="-57" as="offset"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="prepares documents" Note="" BiDirectional="false" id="92">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="77" target="55" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="sends via" Note="" BiDirectional="false" id="94">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="55" target="85" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
          <mxPoint x="45" y="-72" as="offset"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="registers documents" Note="" BiDirectional="false" id="96">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="78" target="59" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
