<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Picture name="Eligibility Equipment Checklist" Note="" Image="http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="55">
      <mxCell style="picture;image=http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="740" y="899" width="90" height="90" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Management Information System (MIS)" Note="" Image="https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="59">
      <mxCell style="picture;image=https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="245" y="570" width="120" height="97" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Officer In-Charge (OIC)" Note="" Image="http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="78" id="78">
      <mxCell style="picture;image=http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="386" y="970" width="64" height="80" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Manager" Note="" Image="https://everypixel.com/i/covers/microstock/vector/business/office/cover.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="79" id="79">
      <mxCell style="picture;image=https://everypixel.com/i/covers/microstock/vector/business/office/cover.jpg;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="780" y="570" width="225" height="150" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="refers to" Note="" BiDirectional="false" id="86">
      <mxCell style="link;fontStyle=1;fontSize=18;" parent="1" source="78" target="55" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="conducts checking / records / saves results" Note="" BiDirectional="false" id="87">
      <mxCell style="link;fontStyle=1;fontSize=18;" parent="1" source="78" target="59" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="discusses with" Note="" BiDirectional="false" id="88">
      <mxCell style="link;fontStyle=1;fontSize=18;" parent="1" source="78" target="79" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
