<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Picture name="Documents" Note="" Image="http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="55" id="55">
      <mxCell style="picture;image=http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="450" y="1070" width="90" height="90" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Management Information System (MIS)" Note="" Image="https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="59">
      <mxCell style="picture;image=https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="570" y="873" width="120" height="97" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Sustainable And Renewable Energy Development Authority (SREDA)" Note="" Image="http://newhavenscience.org/NewCTStateScience/cmtgr8taskstudent_files/image013.gif" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="63">
      <mxCell style="picture;image=http://newhavenscience.org/NewCTStateScience/cmtgr8taskstudent_files/image013.gif;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="75" y="890" width="140" height="160" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Proponents" Note="" Image="https://tinyclipart.com/resource/businesswoman-clipart/businessman-clipart-1059943-royalty-free-vector-clip-art-illustration-of-a-black-business-man-and-woman.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="77" id="77">
      <mxCell style="picture;image=https://tinyclipart.com/resource/businesswoman-clipart/businessman-clipart-1059943-royalty-free-vector-clip-art-illustration-of-a-black-business-man-and-woman.jpg;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="45" y="730" width="100" height="100" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Officer In-Charge (OIC)" Note="" Image="http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="78" id="78">
      <mxCell style="picture;image=http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="306" y="680" width="64" height="80" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Manager" Note="" Image="https://everypixel.com/i/covers/microstock/vector/business/office/cover.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="79" id="79">
      <mxCell style="picture;image=https://everypixel.com/i/covers/microstock/vector/business/office/cover.jpg;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="750" y="620" width="225" height="150" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Implementing Financial Institution (IFI)" Note="" Image="https://lh3.googleusercontent.com/g10ekYjntNpNDqQjPxe8XLUtXh5vxGx_Sv3agF0vErNFXrariRut6D16Q5BLLHEOEgaNgFU=s121" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="80" id="80">
      <mxCell style="picture;image=https://lh3.googleusercontent.com/g10ekYjntNpNDqQjPxe8XLUtXh5vxGx_Sv3agF0vErNFXrariRut6D16Q5BLLHEOEgaNgFU=s121;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="89" y="1405" width="130" height="90" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="retrieves / records" Note="" BiDirectional="false" id="87">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="78" target="59" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="consults with" Note="" BiDirectional="false" id="88">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="78" target="79" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="checks" Note="" BiDirectional="false" id="89">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="79" target="59" edge="1">
        <mxGeometry x="150" y="136" width="100" height="100" as="geometry">
          <mxPoint x="150" y="236" as="sourcePoint"/>
          <mxPoint x="250" y="136" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="prepares" Note="" BiDirectional="false" id="90">
      <mxCell style="link;fontSize=18;" parent="1" source="78" target="55" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="sends information to" Note="" BiDirectional="false" id="91">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="78" target="63" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Picture name="Annex" Note="" Image="http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="92" id="92">
      <mxCell style="picture;image=http://clip4art.com/wp-content/uploads/2016/07/free-paper-clipart-public-domain-paper-clip-art-images-andtop-10-png-clip-art-paper-microsoft-clipart.png;imageFlipV=0;imageFlipH=0;shape=image;fontSize=16;" parent="1" vertex="1">
        <mxGeometry x="270" y="1110" width="90" height="90" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="uses" Note="" BiDirectional="false" id="94">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="78" target="92" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="requests" Note="" BiDirectional="false" id="95">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="78" target="77" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="requests for information" Note="" BiDirectional="false" id="96">
      <mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="63" target="80" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
