<InsightMakerModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
      <mxCell parent="1" vertex="1" visible="0">
        <mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
      </mxCell>
    </Setting>
    <Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="None" id="3">
      <mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
        <mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
      </mxCell>
    </Display>
    <Picture name="Management Information System (MIS)" Note="" Image="https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="59">
      <mxCell style="picture;image=https://1.bp.blogspot.com/-C-mjBJfQ8Kw/V-zXSVKVRqI/AAAAAAAAAgs/YtiTGofPllwb5ClG-nH8Hj77U6Nbun39ACLcB/s1600/responsive-website.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="370" y="930" width="120" height="97" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="PIU Secretariet" Note="" Image="http://img01.jituwang.com/161024/257357-16102409530624.jpg" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" id="61">
      <mxCell style="picture;image=http://img01.jituwang.com/161024/257357-16102409530624.jpg;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="580" y="760" width="100" height="96" as="geometry"/>
      </mxCell>
    </Picture>
    <Picture name="Officer In-Charge (OIC)" Note="" Image="http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="78" id="78">
      <mxCell style="picture;image=http://primrosehillschool.org.uk/wp-content/uploads/2014/10/Male-large3.png;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="296" y="728" width="64" height="80" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="Link" Note="" BiDirectional="false" id="88">
      <mxCell style="link" parent="1" source="61" target="78" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Link name="Link" Note="" BiDirectional="false" id="91">
      <mxCell style="link" parent="1" source="78" target="59" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
    <Picture name="Sustainable And Renewable Energy Development Authority (SREDA)" Note="" Image="http://newhavenscience.org/NewCTStateScience/cmtgr8taskstudent_files/image013.gif" FlipHorizontal="false" FlipVertical="false" LabelPosition="Bottom" oldId="92" id="92">
      <mxCell style="picture;image=http://newhavenscience.org/NewCTStateScience/cmtgr8taskstudent_files/image013.gif;imageFlipV=0;imageFlipH=0;shape=image;" parent="1" vertex="1">
        <mxGeometry x="560" y="1080" width="140" height="160" as="geometry"/>
      </mxCell>
    </Picture>
    <Link name="Link" Note="" BiDirectional="false" id="93">
      <mxCell style="link" parent="1" source="92" target="59" edge="1">
        <mxGeometry width="100" height="100" as="geometry">
          <mxPoint y="100" as="sourcePoint"/>
          <mxPoint x="100" as="targetPoint"/>
        </mxGeometry>
      </mxCell>
    </Link>
  </root>
</InsightMakerModel>
