<!DOCTYPE html>
<!-- saved from url=(0035)http://127.0.0.1:8000/notice/about/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zeta - Services</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Zeta Template Project - Services">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./about Zeta - Services_files/bootstrap.min.css">
<link href="./about Zeta - Services_files/fontawesome-all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./about Zeta - Services_files/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="./about Zeta - Services_files/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="./about Zeta - Services_files/animate.css">
<link rel="stylesheet" type="text/css" href="./about Zeta - Services_files/services_styles.css">
<link rel="stylesheet" type="text/css" href="./about Zeta - Services_files/services_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header d-flex flex-row justify-content-end align-items-center">

		<!-- Logo -->
		<div class="logo_container mr-auto">
			<div class="logo">
				<a href="http://127.0.0.1:8000/notice/about/#"><span>z</span>zeta<span>.</span></a>
			</div>
		</div>

		<!-- Main Navigation -->
		<nav class="main_nav justify-self-end">
			<ul class="nav_items">
				<li><a href="http://127.0.0.1:8000/notice/about/index.html"><span>home</span></a></li>
				<li class="active"><a href="http://127.0.0.1:8000/notice/about/#"><span>services</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/elements.html"><span>elements</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/blog.html"><span>blog</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/contact.html"><span>contact</span></a></li>
			</ul>
		</nav>

		<!-- Hamburger -->
		<div class="hamburger_container">
			<span class="hamburger_text">Menu</span>
			<span class="hamburger_icon"></span>
		</div>

	</header>

	<!-- Menu -->

	<div class="fs_menu_overlay"></div>
	<div class="fs_menu_container">
		<div class="fs_menu_shapes"><img src="./about Zeta - Services_files/menu_shapes.png" alt=""></div>
		<nav class="fs_menu_nav">
			<ul class="fs_menu_list">
				<li><a href="http://127.0.0.1:8000/notice/about/#"><span><span>H</span>Home</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><span><span>S</span>Services</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><span><span>E</span>Elements</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><span><span>B</span>Blog</span></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><span><span>C</span>Contact</span></a></li>
			</ul>
		</nav>
		<div class="fs_social_container d-flex flex-row justify-content-end align-items-center">
			<ul class="fs_social">
				<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-pinterest trans_300"></i></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-facebook-f trans_300"></i></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-twitter trans_300"></i></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-dribbble trans_300"></i></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-behance trans_300"></i></a></li>
				<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
			</ul>
		</div>
	</div>

	<!-- Page Top -->

	<div class="home prlx_parent">

		<!-- Parallax Background -->
		<!-- <div class="page_top_background parallax-window" data-parallax="scroll" data-speed="0.7" data-image-src="images/services_parallax.jpg"></div> -->
		<div class="home_background prlx" style="background-image:url(/static/images/services_parallax.jpg)"></div>
		<div class="services_page_shapes" style="background-image:url(&#39;/static/images/services_page_shapes.png)"></div>

		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="home_content">
						<h1>Services</h1>
						<span>what we do</span>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Home Social -->
	<div class="home_social_container d-flex flex-row justify-content-end align-items-center">
		<ul class="home_social">
			<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-pinterest trans_300"></i></a></li>
			<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-facebook-f trans_300"></i></a></li>
			<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-twitter trans_300"></i></a></li>
			<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-dribbble trans_300"></i></a></li>
			<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-behance trans_300"></i></a></li>
			<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
		</ul>
	</div>	

	<!-- Services -->

	<div class="services">

		<div class="container">
			<div class="row">

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="./about Zeta - Services_files/icon_1.svg" alt="">
					</div>
					<h3>modern design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="./about Zeta - Services_files/icon_2.svg" alt="">
					</div>
					<h3>easy to use</h3>
					<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="./about Zeta - Services_files/icon_3.svg" alt="">
					</div>
					<h3>well documented</h3>
					<p>Adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="./about Zeta - Services_files/icon_4.svg" alt="">
					</div>
					<h3>smart structure</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="./about Zeta - Services_files/icon_5.svg" alt="">
					</div>
					<h3>elements</h3>
					<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt.</p>
				</div>

				<div class="col-lg-4 service_item text-left d-flex flex-column align-items-start justify-content-start">
					<div class="icon_container d-flex flex-column justify-content-end">
						<img src="./about Zeta - Services_files/icon_6.svg" alt="">
					</div>
					<h3>bold colors</h3>
					<p>Adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis ultrices.</p>
				</div>

			</div>

			<div class="row">
				<div class="col text-center">
					<div class="button services_button">
						<a href="http://127.0.0.1:8000/notice/about/services.html" class="d-flex flex-row align-items-center justify-content-center">
							discover<img src="./about Zeta - Services_files/arrow_right.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Cards -->

	<div class="zeta_cards">
		
		<div class="container-fluid">
			<div class="row">

				<!-- Card Item -->
				<div class="col-lg-4 zeta_card zeta_card_1 prlx_parent">
					<div class="zeta_card_background prlx" style="background-image:url(/static/images/card_1.jpg)"></div>
					<div class="zeta_card_content">
						<h2>smart structure</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam. Etiam feugiat augue et varius blandit. Praesent mattis, eros a sodales commodo, justo ipsum rutrum mauris, sit amet egestas metus.</p>
						<div class="button line_button zeta_card_button">
							<a href="http://127.0.0.1:8000/notice/about/#" class="d-flex flex-row align-items-center justify-content-center">discover<img src="./about Zeta - Services_files/arrow_right.svg" alt=""></a>
						</div>
					</div>
				</div>

				<!-- Card Item -->
				<div class="col-lg-4 zeta_card zeta_card_2 prlx_parent">
					<div class="zeta_card_background prlx" style="background-image:url(/static/images/card_2.jpg)"></div>
					<div class="zeta_card_content">
						<h2>marketing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam. Etiam feugiat augue et varius blandit. Praesent mattis, eros a sodales commodo, justo ipsum rutrum mauris, sit amet egestas metus.</p>
						<div class="button zeta_card_button">
							<a href="http://127.0.0.1:8000/notice/about/#" class="d-flex flex-row align-items-center justify-content-center">discover<img src="./about Zeta - Services_files/arrow_right.svg" alt=""></a>
						</div>
					</div>
				</div>

				<!-- Card Item -->
				<div class="col-lg-4 zeta_card zeta_card_3 prlx_parent">
					<div class="zeta_card_background prlx" style="background-image:url(/static/images/card_3.jpg)"></div>
					<div class="zeta_card_content">
						<h2>strategy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam. Etiam feugiat augue et varius blandit. Praesent mattis, eros a sodales commodo, justo ipsum rutrum mauris, sit amet egestas metus.</p>
						<div class="button zeta_card_button">
							<a href="http://127.0.0.1:8000/notice/about/#" class="d-flex flex-row align-items-center justify-content-center">discover<img src="./about Zeta - Services_files/arrow_right.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Pic Boxes -->

	<div class="picture_boxes">
		
		<div class="container">
			<div class="row">

				<!-- Pic Box -->
				<div class="col-lg-4 pic_box">
					<div class="card">
						<img src="./about Zeta - Services_files/pic_box_1.jpg" class="card-img-top" alt="">
						<h3 class="card-title pic_box_title">the future</h3>
						<p class="card-text pic_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen.</p>
						<a href="http://127.0.0.1:8000/notice/about/#" class="pic_box_link">read more
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
							<polygon id="arrow_poly_1" class="arrow_poly" fill="#FF4200" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
							</svg>
						</a>
					</div>
				</div>

				<!-- Pic Box -->
				<div class="col-lg-4 pic_box">
					<div class="card">
						<img src="./about Zeta - Services_files/pic_box_2.jpg" class="card-img-top" alt="">
						<h3 class="card-title pic_box_title">investment strategy</h3>
						<p class="card-text pic_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen.</p>
						<a href="http://127.0.0.1:8000/notice/about/#" class="pic_box_link">read more
							<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
							<polygon id="arrow_poly_2" class="arrow_poly" fill="#FF4200" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
							</svg>
						</a>
					</div>
				</div>

				<!-- Pic Box -->
				<div class="col-lg-4 pic_box">
					<div class="card">
						<img src="./about Zeta - Services_files/pic_box_3.jpg" class="card-img-top" alt="">
						<h3 class="card-title pic_box_title">new plans</h3>
						<p class="card-text pic_box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen.</p>
						<a href="http://127.0.0.1:8000/notice/about/#" class="pic_box_link">read more
							<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="7px" viewBox="0 0 13 7" enable-background="new 0 0 13 7" xml:space="preserve">
							<polygon id="arrow_poly_3" class="arrow_poly" fill="#FF4200" points="13,3.5 9,0 9,3 0,3 0,4 9,4 9,7 "></polygon>
							</svg>
						</a>
					</div>
				</div>

			</div>
		</div>

	</div>

	<!-- Contact -->

	<div class="contact prlx_parent">
		<!-- <div class="contact_background" style="background-image: url(images/contact_background.jpg);"></div> -->
		<div class="contact_background prlx" style="background-image:url(/static/images/contact_background.jpg)"></div>
		<div class="contact_shapes"><img src="./about Zeta - Services_files/contact_shape.png" alt=""></div>
		<div class="container">
			
			<div class="row">
				<div class="col-lg-6 offset-lg-3 text-center section_title contact_title">
					<h2>let's work together<span>z</span></h2>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-center contact_text">
					<p>Dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venen atis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum, quam tincidunt venenatis ultrices, est libero mattis ante, ac consectetur diam neque eget quam.</p>
					<div class="button contact_button">
						<a href="http://127.0.0.1:8000/notice/about/contact.html" class="d-flex flex-row align-items-center justify-content-center">contact<img src="./about Zeta - Services_files/arrow_right(1).svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row footer_content d-flex flex-sm-row flex-column align-items-center">
				<div class="col-sm-6 cr text-sm-left text-center">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2018 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
				<div class="col-sm-6 text-sm-right text-center">
					<div class="footer_social_container">
						<ul class="footer_social">
							<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-pinterest trans_300"></i></a></li>
							<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-facebook-f trans_300"></i></a></li>
							<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-twitter trans_300"></i></a></li>
							<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-dribbble trans_300"></i></a></li>
							<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-behance trans_300"></i></a></li>
							<li><a href="http://127.0.0.1:8000/notice/about/#"><i class="fab fa-linkedin-in trans_300"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div>

<script src="./about Zeta - Services_files/jquery-3.2.1.min.js"></script>
<script src="./about Zeta - Services_files/popper.js"></script>
<script src="./about Zeta - Services_files/bootstrap.min.js"></script>
<script src="./about Zeta - Services_files/TweenMax.min.js"></script>
<script src="./about Zeta - Services_files/TimelineMax.min.js"></script>
<script src="./about Zeta - Services_files/ScrollMagic.min.js"></script>
<script src="./about Zeta - Services_files/animation.gsap.min.js"></script>
<script src="./about Zeta - Services_files/ScrollToPlugin.min.js"></script>
<script src="./about Zeta - Services_files/parallax.min.js"></script>
<script src="./about Zeta - Services_files/progressbar.min.js"></script>
<script src="./about Zeta - Services_files/owl.carousel.js"></script>
<script src="./about Zeta - Services_files/easing.js"></script>
<script src="./about Zeta - Services_files/services_custom.js"></script>

<link rel="stylesheet" href="./about Zeta - Services_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./about Zeta - Services_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./about Zeta - Services_files/jquery_pre.js"></script>
<script src="./about Zeta - Services_files/jquery.min.js"></script>
<script src="./about Zeta - Services_files/jquery_post.js"></script>

<script src="./about Zeta - Services_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="c5e4e7a6096d43edbd4f21e2e0ebb659" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/notice/about/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 32.00ms (85.85ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>AboutPageView</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>2 queries in 0.59ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Static files (265 found, 28 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>28 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Templates (1 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>message_board/notice_about.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/notice/about/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Static files (265 found, 28 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Templates (1 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/notice/about/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./about Zeta - Services_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>


</body></html>