<!DOCTYPE html>
<!-- saved from url=(0093)http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Are you sure? | Django site admin</title>
<link rel="stylesheet" type="text/css" href="./Are you sure_ _ Django site admin_files/base.css">

<style>
    #header{
        background-color: #073349;

    }

    .module caption{
        background: #3e4549;
    }
</style>



    
    <script type="text/javascript" src="./Are you sure_ _ Django site admin_files/jquery.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/jquery.init.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/core.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/actions.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/urlify.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/prepopulate.js"></script>
<script type="text/javascript" src="./Are you sure_ _ Django site admin_files/xregexp.js"></script>
    <script type="text/javascript" src="./Are you sure_ _ Django site admin_files/cancel.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Are you sure_ _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-catalog model-bookinstance delete-confirmation" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Team: Byte.M3 Administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>scarlet</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <a href="http://127.0.0.1:8000/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="http://127.0.0.1:8000/admin/">Home</a>
› <a href="http://127.0.0.1:8000/admin/catalog/">Catalog</a>
› <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/">Book instances</a>
› <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/change/">235452ac-aaea-4632-ba47-49f3cb401032 (Second Book)</a>
› Delete
</div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        <h1>Are you sure?</h1>
        

    <p>Are you sure you want to delete the book instance "235452ac-aaea-4632-ba47-49f3cb401032 (Second Book)"? All of the following related items will be deleted:</p>
    
<h2>Summary</h2>
<ul>
    
    <li>Book instances: 1</li>
    
</ul>

    <h2>Objects</h2>
    <ul>	<li>Book instance: <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/change/">235452ac-aaea-4632-ba47-49f3cb401032 (Second Book)</a></li></ul>
    <form method="post" lpformnum="1"><input type="hidden" name="csrfmiddlewaretoken" value="LbT8Z6blSkxaZthS5t12Y0drSWdXa2Hu5ewfjJitmePX1L3OfD03gvDy1dcdqBYE">
    <div>
    <input type="hidden" name="post" value="yes">
    
    
    <input type="submit" value="Yes, I&#39;m sure">
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" class="button cancel-link">No, take me back</a>
    </div>
    </form>


        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->


<link rel="stylesheet" href="./Are you sure_ _ Django site admin_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./Are you sure_ _ Django site admin_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./Are you sure_ _ Django site admin_files/jquery_pre.js"></script>
<script src="./Are you sure_ _ Django site admin_files/jquery.min.js"></script>
<script src="./Are you sure_ _ Django site admin_files/jquery_post.js"></script>

<script src="./Are you sure_ _ Django site admin_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="f0c6a0c578b345ea97f242cb02eac435" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 44.00ms (93.81ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>delete_view</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>5 queries in 0.80ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Static files (265 found, 27 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>27 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Templates (4 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>admin/delete_confirmation.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Static files (265 found, 27 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Templates (4 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/delete/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Are you sure_ _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

</body></html>