<!DOCTYPE html>
<!-- saved from url=(0043)http://127.0.0.1:8000/admin/catalog/author/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Select author to change | Django site admin</title>
<link rel="stylesheet" type="text/css" href="./Athrs - Select author to change _ Django site admin_files/base.css">

  
<style>
    #header{
        background-color: #073349;

    }

    .module caption{
        background: #3e4549;
    }
</style>

  <link rel="stylesheet" type="text/css" href="./Athrs - Select author to change _ Django site admin_files/changelists.css">
  
  
    <script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/saved_resource"></script>
  
  
  




<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/jquery.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/jquery.init.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/core.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/actions.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/urlify.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/prepopulate.js"></script>
<script type="text/javascript" src="./Athrs - Select author to change _ Django site admin_files/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Athrs - Select author to change _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-catalog model-author change-list" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Team: Byte.M3 Administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>scarlet</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <a href="http://127.0.0.1:8000/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="http://127.0.0.1:8000/admin/">Home</a>
› <a href="http://127.0.0.1:8000/admin/catalog/">Catalog</a>
› Authors
</div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="flex">
        
        <h1>Select author to change</h1>
        
  <div id="content-main">
    
        <ul class="object-tools">
          
            
            <li>
              
              <a href="http://127.0.0.1:8000/admin/catalog/author/add/" class="addlink">
                Add author
              </a>
            </li>
            
          
        </ul>
    
    
    <div class="module" id="changelist">
      

<div id="toolbar"><form id="changelist-search" method="get" _lpchecked="1">
<div><!-- DIV needed for valid HTML -->
<label for="searchbar"><img src="./Athrs - Select author to change _ Django site admin_files/search.svg" alt="Search"></label>
<input type="text" size="40" name="q" value="" id="searchbar" autofocus="">
<input type="submit" value="Search">


</div>
</form></div>


      


      
        
      

      <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="bDVGSJAV0l71kB96zREApg0d0s75u6okvGyNcmH3ufpOmTV2J1DBHLqk9J6lKFFu">
      

      
          
<div class="actions">
    <label>Action: <select name="action" required="">
  <option value="" selected="">---------</option>

  <option value="delete_selected">Delete selected authors</option>

</select></label><input type="hidden" name="select_across" value="0" class="select-across">
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
        <span class="action-counter" data-actions-icnt="2" style="display: inline;">0 of 2 selected</span>
        
    
</div>

          


<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">
   
   <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-last_name sorted ascending">
   
     
       <div class="sortoptions">
         <a class="sortremove" href="http://127.0.0.1:8000/admin/catalog/author/?o=" title="Remove from sorting"></a>
         
         <a href="http://127.0.0.1:8000/admin/catalog/author/?o=-1" class="toggle ascending" title="Toggle sorting"></a>
       </div>
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/catalog/author/?o=-1">Last name</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-first_name">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/catalog/author/?o=2.1">First name</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-date_of_birth">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/catalog/author/?o=3.1">Date of birth</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-date_of_death">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/catalog/author/?o=4.1">Died</a></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>


<tr class="row1"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="1" class="action-select"></td><th class="field-last_name"><a href="http://127.0.0.1:8000/admin/catalog/author/1/change/">Kumar</a></th><td class="field-first_name">Anil</td><td class="field-date_of_birth nowrap">June 1, 2018</td><td class="field-date_of_death nowrap">Nov. 16, 2018</td></tr>


<tr class="row2"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="2" class="action-select"></td><th class="field-last_name"><a href="http://127.0.0.1:8000/admin/catalog/author/2/change/">Massita</a></th><td class="field-first_name">Assitta</td><td class="field-date_of_birth nowrap">March 13, 2018</td><td class="field-date_of_death nowrap">-</td></tr>

</tbody>
</table>
</div>


          
      
      

<p class="paginator">

2 authors


</p>

      </form>
    </div>
  </div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->


<link rel="stylesheet" href="./Athrs - Select author to change _ Django site admin_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./Athrs - Select author to change _ Django site admin_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./Athrs - Select author to change _ Django site admin_files/jquery_pre.js"></script>
<script src="./Athrs - Select author to change _ Django site admin_files/jquery.min.js"></script>
<script src="./Athrs - Select author to change _ Django site admin_files/jquery_post.js"></script>

<script src="./Athrs - Select author to change _ Django site admin_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="ab6154f08f5a4c5b800e31cef922883e" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/admin/catalog/author/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 64.00ms (153.66ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>changelist_view</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>5 queries in 0.91ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Static files (265 found, 20 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>20 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Templates (8 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>admin/change_list.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/author/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Static files (265 found, 20 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Templates (8 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/author/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Athrs - Select author to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

</body></html>