<!DOCTYPE html>
<!-- saved from url=(0054)http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Select book instance to change | Django site admin</title>
<link rel="stylesheet" type="text/css" href="./search Select book instance to change _ Django site admin_files/base.css">

  
<style>
    #header{
        background-color: #073349;

    }

    .module caption{
        background: #3e4549;
    }
</style>

  <link rel="stylesheet" type="text/css" href="./search Select book instance to change _ Django site admin_files/changelists.css">
  
  
    <script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/saved_resource"></script>
  
  
  




<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/jquery.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/jquery.init.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/core.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/actions.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/urlify.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/prepopulate.js"></script>
<script type="text/javascript" src="./search Select book instance to change _ Django site admin_files/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./search Select book instance to change _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-catalog model-bookinstance change-list" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Team: Byte.M3 Administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>scarlet</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <a href="http://127.0.0.1:8000/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="http://127.0.0.1:8000/admin/">Home</a>
› <a href="http://127.0.0.1:8000/admin/catalog/">Catalog</a>
› Book instances
</div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="flex">
        
        <h1>Select book instance to change</h1>
        
  <div id="content-main">
    
        <ul class="object-tools">
          
            
            <li>
              
              <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/add/?_changelist_filters=q%3Dse" class="addlink">
                Add book instance
              </a>
            </li>
            
          
        </ul>
    
    
    <div class="module filtered" id="changelist">
      

<div id="toolbar"><form id="changelist-search" method="get" _lpchecked="1">
<div><!-- DIV needed for valid HTML -->
<label for="searchbar"><img src="./search Select book instance to change _ Django site admin_files/search.svg" alt="Search"></label>
<input type="text" size="40" name="q" value="se" id="searchbar" autofocus="">
<input type="submit" value="Search">

    <span class="small quiet">1 result (<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?">2 total</a>)</span>


    

</div>
</form></div>


      


      
        
          <div id="changelist-filter">
            <h2>Filter</h2>
            
<h3> By status </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" title="All">All</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se&amp;status__exact=m" title="Maintainance">Maintainance</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se&amp;status__exact=o" title="On Loan">On Loan</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se&amp;status__exact=a" title="Available">Available</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se&amp;status__exact=r" title="Reserved">Reserved</a></li>

</ul>

<h3> By borrower </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" title="All">All</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?borrower__id__exact=1&amp;q=se" title="scarlet">scarlet</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?borrower__id__exact=2&amp;q=se" title="Allu_Arjun">Allu_Arjun</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?borrower__id__exact=3&amp;q=se" title="Leonel_Hasan">Leonel_Hasan</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?borrower__id__exact=4&amp;q=se" title="MDadul">MDadul</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?borrower__id__exact=5&amp;q=se" title="Sutapa">Sutapa</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?borrower__isnull=True&amp;q=se" title="-">-</a></li>

</ul>

<h3> By due back </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" title="Any date">Any date</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?due_back__gte=2018-08-03&amp;due_back__lt=2018-08-04&amp;q=se" title="Today">Today</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?due_back__gte=2018-07-27&amp;due_back__lt=2018-08-04&amp;q=se" title="Past 7 days">Past 7 days</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?due_back__gte=2018-08-01&amp;due_back__lt=2018-09-01&amp;q=se" title="This month">This month</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?due_back__gte=2018-01-01&amp;due_back__lt=2019-01-01&amp;q=se" title="This year">This year</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?due_back__isnull=True&amp;q=se" title="No date">No date</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?due_back__isnull=False&amp;q=se" title="Has date">Has date</a></li>

</ul>

          </div>
        
      

      <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="ao0JKIArfc0RrdXlbnF4eN3CCD0JyxJwurDQ4lHzJ6iEtvJhlxE5witJLUZZO60G">
      

      
          
<div class="actions">
    <label>Action: <select name="action" required="">
  <option value="" selected="">---------</option>

  <option value="delete_selected">Delete selected book instances</option>

</select></label><input type="hidden" name="select_across" value="0" class="select-across">
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
        <span class="action-counter" data-actions-icnt="1" style="display: inline;">0 of 1 selected</span>
        
    
</div>

          


<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">
   
   <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="column-__str__">
   
   <div class="text"><span>Book instance</span></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>


<tr class="row1"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="235452ac-aaea-4632-ba47-49f3cb401032" class="action-select"></td><th class="field-__str__"><a href="http://127.0.0.1:8000/admin/catalog/bookinstance/235452ac-aaea-4632-ba47-49f3cb401032/change/?_changelist_filters=q%3Dse">235452ac-aaea-4632-ba47-49f3cb401032 (Second Book)</a></th></tr>

</tbody>
</table>
</div>


          
      
      

<p class="paginator">

1 book instance


</p>

      </form>
    </div>
  </div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->


<link rel="stylesheet" href="./search Select book instance to change _ Django site admin_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./search Select book instance to change _ Django site admin_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./search Select book instance to change _ Django site admin_files/jquery_pre.js"></script>
<script src="./search Select book instance to change _ Django site admin_files/jquery.min.js"></script>
<script src="./search Select book instance to change _ Django site admin_files/jquery_post.js"></script>

<script src="./search Select book instance to change _ Django site admin_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="2f18b3dcbdee4e6bba7707a7c6975bee" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 84.00ms (192.56ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>changelist_view</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>7 queries in 1.49ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Static files (265 found, 20 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>20 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Templates (11 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>admin/change_list.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Static files (265 found, 20 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Templates (11 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/catalog/bookinstance/?q=se" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./search Select book instance to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

</body></html>