<!DOCTYPE html>
<!-- saved from url=(0038)http://127.0.0.1:8000/admin/auth/user/ -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Select user to change | Django site admin</title>
<link rel="stylesheet" type="text/css" href="./Users - Select user to change _ Django site admin_files/base.css">

  
<style>
    #header{
        background-color: #073349;

    }

    .module caption{
        background: #3e4549;
    }
</style>

  <link rel="stylesheet" type="text/css" href="./Users - Select user to change _ Django site admin_files/changelists.css">
  
  
    <script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/saved_resource"></script>
  
  
  




<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/jquery.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/jquery.init.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/core.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/actions.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/urlify.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/prepopulate.js"></script>
<script type="text/javascript" src="./Users - Select user to change _ Django site admin_files/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Users - Select user to change _ Django site admin_files/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>


<body class=" app-auth model-user change-list" data-admin-utc-offset="0">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="http://127.0.0.1:8000/admin/">Team: Byte.M3 Administration</a></h1>

        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>scarlet</strong>.
            
            
                
                    <a href="http://127.0.0.1:8000/">View site</a> /
                
                
                    
                    
                
                
                <a href="http://127.0.0.1:8000/admin/password_change/">Change password</a> /
                
                <a href="http://127.0.0.1:8000/admin/logout/">Log out</a>
            
        </div>
        
        
        
    </div>
    <!-- END Header -->
    
<div class="breadcrumbs">
<a href="http://127.0.0.1:8000/admin/">Home</a>
› <a href="http://127.0.0.1:8000/admin/auth/">Authentication and Authorization</a>
› Users
</div>

    

    
        
    

    <!-- Content -->
    <div id="content" class="flex">
        
        <h1>Select user to change</h1>
        
  <div id="content-main">
    
        <ul class="object-tools">
          
            
            <li>
              
              <a href="http://127.0.0.1:8000/admin/auth/user/add/" class="addlink">
                Add user
              </a>
            </li>
            
          
        </ul>
    
    
    <div class="module filtered" id="changelist">
      

<div id="toolbar"><form id="changelist-search" method="get" _lpchecked="1">
<div><!-- DIV needed for valid HTML -->
<label for="searchbar"><img src="./Users - Select user to change _ Django site admin_files/search.svg" alt="Search"></label>
<input type="text" size="40" name="q" value="" id="searchbar" autofocus="">
<input type="submit" value="Search">


</div>
</form></div>


      


      
        
          <div id="changelist-filter">
            <h2>Filter</h2>
            
<h3> By staff status </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/auth/user/?" title="All">All</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?is_staff__exact=1" title="Yes">Yes</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?is_staff__exact=0" title="No">No</a></li>

</ul>

<h3> By superuser status </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/auth/user/?" title="All">All</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?is_superuser__exact=1" title="Yes">Yes</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?is_superuser__exact=0" title="No">No</a></li>

</ul>

<h3> By active </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/auth/user/?" title="All">All</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?is_active__exact=1" title="Yes">Yes</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?is_active__exact=0" title="No">No</a></li>

</ul>

<h3> By groups </h3>
<ul>

    <li class="selected">
    <a href="http://127.0.0.1:8000/admin/auth/user/?" title="All">All</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?groups__id__exact=1" title="Students">Students</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?groups__id__exact=2" title="Library Staff">Library Staff</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?groups__id__exact=3" title="Registrar&#39;s Office Staff">Registrar's Office Staff</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?groups__id__exact=4" title="Faculties">Faculties</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?groups__id__exact=5" title="Team:Byte.M3 Members">Team:Byte.M3 Members</a></li>

    <li>
    <a href="http://127.0.0.1:8000/admin/auth/user/?groups__isnull=True" title="-">-</a></li>

</ul>

          </div>
        
      

      <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="5i2GlSdHc2GlZHqn3zjMiwfhchdiuGIHplFNFvkPGWY81ZcjdJiNA1FolycyKfZR">
      

      
          
<div class="actions">
    <label>Action: <select name="action" required="">
  <option value="" selected="">---------</option>

  <option value="delete_selected">Delete selected users</option>

</select></label><input type="hidden" name="select_across" value="0" class="select-across">
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
    
        <span class="action-counter" data-actions-icnt="5" style="display: inline;">0 of 5 selected</span>
        
    
</div>

          


<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">
   
   <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-username sorted ascending">
   
     
       <div class="sortoptions">
         <a class="sortremove" href="http://127.0.0.1:8000/admin/auth/user/?o=" title="Remove from sorting"></a>
         
         <a href="http://127.0.0.1:8000/admin/auth/user/?o=-1" class="toggle ascending" title="Toggle sorting"></a>
       </div>
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/auth/user/?o=-1">Username</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-email">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/auth/user/?o=2.1">Email address</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-first_name">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/auth/user/?o=3.1">First name</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-last_name">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/auth/user/?o=4.1">Last name</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-is_staff">
   
     
   
   <div class="text"><a href="http://127.0.0.1:8000/admin/auth/user/?o=5.1">Staff status</a></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>


<tr class="row1"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="2" class="action-select"></td><th class="field-username"><a href="http://127.0.0.1:8000/admin/auth/user/2/change/">Allu_Arjun</a></th><td class="field-email">&nbsp;</td><td class="field-first_name">&nbsp;</td><td class="field-last_name">&nbsp;</td><td class="field-is_staff"><img src="./Users - Select user to change _ Django site admin_files/icon-no.svg" alt="False"></td></tr>


<tr class="row2"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="3" class="action-select"></td><th class="field-username"><a href="http://127.0.0.1:8000/admin/auth/user/3/change/">Leonel_Hasan</a></th><td class="field-email">leonel_hasan@gmail.com</td><td class="field-first_name">Leon</td><td class="field-last_name">Hasan</td><td class="field-is_staff"><img src="./Users - Select user to change _ Django site admin_files/icon-no.svg" alt="False"></td></tr>


<tr class="row1"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="4" class="action-select"></td><th class="field-username"><a href="http://127.0.0.1:8000/admin/auth/user/4/change/">MDadul</a></th><td class="field-email">kazi_mdadul@yahoo.com</td><td class="field-first_name">Kazi</td><td class="field-last_name">Mdadul</td><td class="field-is_staff"><img src="./Users - Select user to change _ Django site admin_files/icon-no.svg" alt="False"></td></tr>


<tr class="row2"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="5" class="action-select"></td><th class="field-username"><a href="http://127.0.0.1:8000/admin/auth/user/5/change/">Sutapa</a></th><td class="field-email">ss_sutapa@ymail.com</td><td class="field-first_name">Syeda</td><td class="field-last_name">Sutapa</td><td class="field-is_staff"><img src="./Users - Select user to change _ Django site admin_files/icon-no.svg" alt="False"></td></tr>


<tr class="row1"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="1" class="action-select"></td><th class="field-username"><a href="http://127.0.0.1:8000/admin/auth/user/1/change/">scarlet</a></th><td class="field-email">ratul_shams@yahoo.com</td><td class="field-first_name">&nbsp;</td><td class="field-last_name">&nbsp;</td><td class="field-is_staff"><img src="./Users - Select user to change _ Django site admin_files/icon-yes.svg" alt="True"></td></tr>

</tbody>
</table>
</div>


          
      
      

<p class="paginator">

5 users


</p>

      </form>
    </div>
  </div>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->


<link rel="stylesheet" href="./Users - Select user to change _ Django site admin_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./Users - Select user to change _ Django site admin_files/toolbar.css" type="text/css">

<!-- Prevent our copy of jQuery from registering as an AMD module on sites that use RequireJS. -->
<script src="./Users - Select user to change _ Django site admin_files/jquery_pre.js"></script>
<script src="./Users - Select user to change _ Django site admin_files/jquery.min.js"></script>
<script src="./Users - Select user to change _ Django site admin_files/jquery_post.js"></script>

<script src="./Users - Select user to change _ Django site admin_files/toolbar.js"></script>
<div id="djDebug" class="djdt-hidden" dir="ltr" data-store-id="4d77d1d53db04188af0141192bdb922d" data-render-panel-url="/__debug__/render_panel/" style="display: block;">
	<div class="djdt-hidden" id="djDebugToolbar" style="">
		<ul id="djDebugPanelList">
			
			<li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/admin/auth/user/#" title="Hide toolbar">Hide »</a></li>
			
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtVersionsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Versions" class="VersionsPanel">
					
					Versions
					
					
						<br><small>Django 2.0.4</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTimerPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Time" class="TimerPanel">
					
					Time
					
					
						<br><small>CPU: 88.00ms (192.83ms)</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSettingsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Settings from &lt;code&gt;locallibrary.settings&lt;/code&gt;" class="SettingsPanel">
					
					Settings
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtHeadersPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Headers" class="HeadersPanel">
					
					Headers
					
					
						
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRequestPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Request" class="RequestPanel">
					
					Request
					
					
						<br><small>changelist_view</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSQLPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="SQL queries from 1 connection" class="SQLPanel">
					
					SQL
					
					
						<br><small>6 queries in 1.08ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Static files (265 found, 25 used)" class="StaticFilesPanel">
					
					Static files
					
					
						<br><small>25 files used</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtTemplatesPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Templates (12 rendered)" class="TemplatesPanel">
					
					Templates
					
					
						<br><small>admin/change_list.html</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtCachePanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Cache calls from 1 backend" class="CachePanel">
					
					Cache
					
					
						<br><small>0 calls in 0.00ms</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtSignalsPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Signals" class="SignalsPanel">
					
					Signals
					
					
						<br><small>7 receivers of 12 signals</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtLoggingPanel" checked="checked" title="Disable for next and successive requests">
					
						<a href="http://127.0.0.1:8000/admin/auth/user/#" title="Log messages" class="LoggingPanel">
					
					Logging
					
					
						<br><small>0 messages</small>
					
					
					
						</a>
					
				</li>
			
				<li class="djDebugPanelButton">
					<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
					
						<div class="djdt-contentless djdt-disabled">
					
					Intercept redirects
					
					
						</div>
					
				</li>
			
		</ul>
	</div>
	<div class="djdt-hidden" id="djDebugToolbarHandle" style="display: block;">
		<span title="Show toolbar" id="djShowToolBarButton">«</span>
	</div>
	
		
			<div id="VersionsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Versions</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TimerPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Time</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SettingsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Settings from <code>locallibrary.settings</code></h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="HeadersPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Headers</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="RequestPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Request</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SQLPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>SQL queries from 1 connection</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="StaticFilesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Static files (265 found, 25 used)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="TemplatesPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Templates (12 rendered)</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="CachePanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Cache calls from 1 backend</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="SignalsPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Signals</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
			<div id="LoggingPanel" class="djdt-panelContent" style="display: none;">
				<div class="djDebugPanelTitle">
					<a href="http://127.0.0.1:8000/admin/auth/user/" class="djDebugClose"></a>
					<h3>Log messages</h3>
				</div>
				<div class="djDebugPanelContent">
					
					<img src="./Users - Select user to change _ Django site admin_files/ajax-loader.gif" alt="loading" class="djdt-loader">
					<div class="djdt-scroll"></div>
					
				</div>
			</div>
		
	
		
	
	<div id="djDebugWindow" class="djdt-panelContent" style="display: none;"></div>
</div>

</body></html>